#menu {
  height: auto;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 100%;
  padding: 10px 0;
  height: auto;
  margin-bottom: 50px;
}

#menu h1 {
  font-size: 32px;
}

.menu-filters {
  margin: auto;
  width: 200px; /* Add space between filters and items */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 5px; /* Short grid gap */
  margin-top: 50px;
}

.menu-filters div {
  background-color: #ff792b; /* Example background color */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: aliceblue;
  padding: 10px;
  width: auto;
  border-radius: 50px;
  font-size: small;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 24px;
  transition: background-color 0.5s ease;
}

.menu-filters div:hover {
  cursor: pointer;
  background-color: #ff2b5d;
}

.menu-items {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.menu-item {
  position: relative;
  border-radius: 30px;
  padding: 30px;
  text-align: center;
  font-weight: 300;
  border-right: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 5px;
  transition: transform 0.5s ease, background-color 0.5s ease,
    box-shadow 0.5s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 24px;
  background-color: aliceblue;
}

.menu-item img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 5px;
  filter: drop-shadow(5px 5px 5px #222);
}

.menu-item h4 {
  display: flex;
}

.menu-item p {
  font-family: "Poppins", sans-serif;
  text-align: justify;
  margin-top: 10px;
  font-size: clamp(1rem, 1.5vw, 1rem);
  font-size: 13px;
  cursor: default;
}

@media screen and (max-width: 1324px) {
}
